# CREDENCIAIS GERADA EM CLIENT AND CREDENTIALS DO LADO TRELLIX

# XDR - ESCOPO XDR
HELIX_ID_XDR=''
CLIENT_ID_XDR=''
SECRET_XDR=''


# HLX - ESCOPO HLX
HELIX_ID_HLX=''
CLIENT_ID_HLX=''
SECRET_HLX=''


# CREDENCIAIS GERADA EM IAM DO LADO FIREEYE

# FIREEYE
HELIX_ID_FIREEYE=''
APIKEY_FIREEYE=''
